java/server/src/org/openqa/selenium/grid/graphql/selenium-grid-schema.graphqls

schema {
  query: GridQuery
}

scalar Uri

enum Status {
  UP
  DRAINING
  UNAVAILABLE
}

type Session {
  id: String!
  capabilities: String!
  startTime: String!
  uri: Uri!
  nodeId: String!
  nodeUri: Uri!
  sessionDurationMillis: String!
  slot: Slot
}

type Slot {
  id: String!
  stereotype: String!
  lastStarted: String!
}

type Node {
  id: ID!
  uri: Uri!
  status: Status!
  maxSession: Int!
  sessions: [Session]!
  capabilities: String!
}

type GridQuery {
  grid: Grid!
  session(id: String!) : Session!
}

type Grid {
  uri: Uri!
  nodes: [Node!]!
  totalSlots: Int
  usedSlots: Int
  sessionCount: Int!
}
